indexer/schema.graphql

type Project @entity {
	id: ID! # This is on-chain project ID (yes, it's implicit af thanks to TypeORM constraint to have column called id)
	name: String
	projectOwner: String!
	tokenAddress: String
	tokenSymbol: String
	tokenDecimals: Int
	logo: String
	images: [String!]
	shortDescription: String
	longDescription: String
	txHash: String!
	chainId: Int!
	createdAt: DateTime!

	# Relations
	launchpools: [Launchpool!]! @derivedFrom(field: "project")
	ownerDetails: User!
}

type Launchpool @entity {
	id: ID! # This is on-chain pool ID (yes, it's implicit af thanks to TypeORM constraint to have column called id)
	poolAddress: String!
	projectId: String!
	txHash: String!
	chainId: Int!

	# Time tracking
	startBlock: BigInt!
	endBlock: BigInt!
	startDate: DateTime!
	endDate: DateTime!

	# Token information
	projectTokenAddress: String!
	vAssetAddress: String!
	nativeAssetAddress: String!

	# Pool configuration
	# maxVAssetsPerStaker: BigInt!
	# ownerShareOfInterest: Int!

	# Live stats
	totalStaked: BigInt! # Already in contract
	totalStakers: Int!

	# Exchange rates
	# currentNativeExRate: BigInt!
	# cumulativeProjectExRate: BigInt!

	# APY information
	stakerAPY: Float!
	ownerAPY: Float!
	platformAPY: Float!
	combinedAPY: Float!

	# Relations
	project: Project!
	stakes: [LaunchpoolStake!] @derivedFrom(field: "launchpool")
	unstakes: [LaunchpoolUnstake!] @derivedFrom(field: "launchpool")
	emissionRates: [LaunchpoolEmissionRate!] @derivedFrom(field: "launchpool") # Is this really needed?
	nativeRateSnapshots: [LaunchpoolNativeExRateSnapshot!]
		@derivedFrom(field: "launchpool")
	projectRateSnapshots: [LaunchpoolProjectExRateSnapshot!]
		@derivedFrom(field: "launchpool")

	createdAt: DateTime!
	updatedAt: DateTime!
}

type User @entity {
	id: ID! # This is on-chain user address (yes, it's implicit af thanks to TypeORM constraint to have column called id)
	firstSeen: DateTime!
	lastActive: DateTime!

	# Relations
	stakes: [LaunchpoolStake!] @derivedFrom(field: "user")
	unstakes: [LaunchpoolUnstake!] @derivedFrom(field: "user")
	ownedProjects: [Project!] @derivedFrom(field: "ownerDetails")

	# User stats
	totalPoolsParticipated: Int!
	totalStaked: BigInt! # Is this really needed? We have totalStaked in contract
}

type LaunchpoolEmissionRate @entity {
	id: ID!
	poolId: String!
	changeBlock: BigInt!
	changeDate: DateTime!
	emissionRate: BigInt!

	# Relations
	launchpool: Launchpool!
}

type LaunchpoolNativeExRateSnapshot @entity {
	id: ID!
	poolId: String!
	timestamp: DateTime!
	blockNumber: BigInt!
	exchangeRate: BigInt!
	avgGradient: BigInt!
	sampleCount: Int!

	# Relations
	launchpool: Launchpool!
}

type LaunchpoolProjectExRateSnapshot @entity {
	id: ID!
	poolId: String!
	timestamp: DateTime!
	blockNumber: BigInt!
	cumulativeExchangeRate: BigInt!
	pendingExchangeRate: BigInt!

	# Relations
	launchpool: Launchpool!
}

type LaunchpoolStake @entity {
	id: ID!
	userAddress: String!
	poolId: String!
	amount: BigInt!
	nativeAmount: BigInt! # Already in contract
	blockNumber: BigInt!
	timestamp: DateTime!
	txHash: String!

	# Exchange rates
	nativeExchangeRate: BigInt!
	cumulativeProjectExRate: BigInt!

	# Relations
	user: User!
	launchpool: Launchpool!

	createdAt: DateTime!
}

type LaunchpoolUnstake @entity {
	id: ID!
	userAddress: String!
	poolId: String!
	amount: BigInt!
	nativeAmount: BigInt!
	claimedProjectTokens: BigInt!
	blockNumber: BigInt!
	timestamp: DateTime!
	txHash: String!

	# Exchange rates
	nativeExchangeRate: BigInt!
	cumulativeProjectExRate: BigInt!

	# Relations
	user: User!
	launchpool: Launchpool!

	createdAt: DateTime!
}

type LaunchpoolInterestClaim @entity {
	id: ID!
	poolId: String!
	claimType: LaunchpoolClaimType!
	claimerAddress: String!
	amount: BigInt!
	blockNumber: BigInt!
	timestamp: DateTime!
	txHash: String!

	createdAt: DateTime!
}

type LaunchpoolPlatformStatistics @entity {
	id: ID!
	date: DateTime!
	totalProjects: Int!
	totalPools: Int!
	uniqueUsers: Int!
	dailyActiveUsers: Int!
	totalStakedValue: BigInt!
	totalTransactions: Int!
}

# enum PoolType {
# 	LAUNCHPOOL
# 	LAUNCHPAD
# 	VESTING
# 	FARMING
# }

enum LaunchpoolClaimType {
	OWNER_INTEREST
	PLATFORM_FEE
}
